<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 400px;
        border: 2px gray solid;
        gap: 10px;
        button{
            border-radius: 30px;
            border: none;
            background-color: crimson;
            padding: 20px 20px;
            color: white;
            cursor: pointer;
        }

    }
</style>
<body>
    
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLCcWzErRHG7WHl2Ups3-ExbSGEp_lrH-oEg&s" alt="Default Image" id="image" height="400px" width="400px">
    
    <br><br>
    <div id="container">
    <button id="btn1" onclick="toggle('https://i.pinimg.com/736x/38/2f/02/382f02fd7be73d7ddc7a8d38febbd8a4.jpg')">FIRST</button>
    <button id="btn2" onclick="toggle('https://filmfare.wwmindia.com/content/2024/oct/prabhastherajasaab21729510723.jpg')">SECOND</button>
    <button id="btn3" onclick="toggle('https://i.pinimg.com/originals/c8/ca/53/c8ca539144e73e814db244a97f038c5c.jpg')">THIRD</button>
    <button id="btn4" onclick="toggle('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6nPMDrD_ftnU0ESmgyOEuujwh-UtyCL5OgA&s')">FOURTH</button>
    </div>
     <script>
        function toggle(value){
            let rel=document.getElementById("image");
            rel.src=value;
           
        }
    </script>
</body>
</html>
